is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task2_ADO.Net_SQL_Connection
build_property.ProjectDir = C:\Users\ragim\OneDrive\İş masası\YEDEK\Документы\Visual Studio 2022\Task2_ADO.Net_SQL_Connection\
